VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrZHd3eXZwbHBpdnRiYWh1bnlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4OTk2MjUsImV4cCI6MjA2NzQ3NTYyNX0.rI3dIHb8VMugWGr9P6sENT7gI9WElMI9cUsHbx32fwQ
VITE_SUPABASE_URL=https://hkdwwyvplpivtbahunyr.supabase.co
